In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"D:\Users\Daniel\Projetos JupyterNotebook\DADOS_ENEM_2019.csv", encoding="latin_1", sep=";")

In [4]:
df

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.0,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.0,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.0,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.0,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,2019,5300108,Brasília,53,DF,41.0,F,4,3,...,B,A,A,B,A,A,B,B,A,B
5095266,190005429225,2019,1302603,Manaus,13,AM,20.0,M,1,3,...,A,A,A,B,B,A,E,A,A,B
5095267,190006087652,2019,4302105,Bento Gonçalves,43,RS,21.0,M,0,0,...,A,A,A,B,A,A,C,B,B,B
5095268,190006087653,2019,4302105,Bento Gonçalves,43,RS,22.0,M,0,0,...,B,A,A,C,B,B,A,A,A,B
5095269,190006087654,2019,4302105,Bento Gonçalves,43,RS,21.0,F,0,0,...,A,A,A,B,A,A,B,B,B,B

In [18]:
df = df.drop(columns=['NU_ANO', 'CO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'CO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'CO_MUNICIPIO_ESC', 'CO_UF_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q011', 'Q013', 'Q014', 'Q015', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q023'])
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,NaN,0,NaN,NaN,A,B,A,C,C,B
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,NaN,0,NaN,NaN,A,B,A,E,A,B
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,NaN,1,NaN,NaN,A,B,A,C,A,B
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,392.0,1,1.0,460.0,A,B,A,D,B,B
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,677.0,0,1.0,860.0,B,B,B,C,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,NaN,0,NaN,NaN,A,B,B,B,A,B
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,NaN,1,1.0,500.0,A,B,A,E,A,B
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,0,NaN,NaN,B,B,A,C,B,B
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,0,NaN,NaN,A,B,B,A,A,B
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,NaN,1,NaN,NaN,B,B,A,B,B,B

In [34]:
df['IN_DEFICIENTE'] = df['IN_BAIXA_VISAO'] + df['IN_CEGUEIRA'] + df['IN_SURDEZ'] + df['IN_DEFICIENCIA_AUDITIVA'] + df['IN_SURDO_CEGUEIRA'] + df['IN_DEFICIENCIA_FISICA'] + df['IN_DEFICIENCIA_MENTAL'] + df['IN_DEFICIT_ATENCAO'] + df['IN_DISLEXIA'] + df['IN_DISCALCULIA'] + df['IN_AUTISMO'] + df['IN_VISAO_MONOCULAR'] + df['IN_OUTRA_DEF']
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,0,NaN,NaN,A,B,A,C,C,B,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,0,NaN,NaN,A,B,A,E,A,B,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,1,NaN,NaN,A,B,A,C,A,B,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,1,1.0,460.0,A,B,A,D,B,B,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,0,1.0,860.0,B,B,B,C,B,B,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,0,NaN,NaN,A,B,B,B,A,B,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,1,1.0,500.0,A,B,A,E,A,B,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,0,NaN,NaN,B,B,A,C,B,B,1
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,0,NaN,NaN,A,B,B,A,A,B,1
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,1,NaN,NaN,B,B,A,B,B,B,1

In [35]:
df = df.drop(columns=['IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ', 'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA', 'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL', 'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_AUTISMO', 'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF'])

In [41]:
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,0,NaN,NaN,A,B,A,C,C,B,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,0,NaN,NaN,A,B,A,E,A,B,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,1,NaN,NaN,A,B,A,C,A,B,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,1,1.0,460.0,A,B,A,D,B,B,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,0,1.0,860.0,B,B,B,C,B,B,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,0,NaN,NaN,A,B,B,B,A,B,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,1,1.0,500.0,A,B,A,E,A,B,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,0,NaN,NaN,B,B,A,C,B,B,1
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,0,NaN,NaN,A,B,B,A,A,B,1
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,1,NaN,NaN,B,B,A,B,B,B,1

In [43]:
df['IN_PRIORIDADE'] = df['IN_GESTANTE'] + df['IN_LACTANTE'] + df['IN_IDOSO'] + df['IN_ESTUDA_CLASSE_HOSPITALAR']
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE,IN_PRIORIDADE
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,NaN,NaN,A,B,A,C,C,B,0,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,NaN,NaN,A,B,A,E,A,B,0,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,NaN,NaN,A,B,A,C,A,B,0,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,1.0,460.0,A,B,A,D,B,B,0,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,1.0,860.0,B,B,B,C,B,B,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,NaN,NaN,A,B,B,B,A,B,0,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,1.0,500.0,A,B,A,E,A,B,0,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,NaN,B,B,A,C,B,B,1,0
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,NaN,A,B,B,A,A,B,1,0
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,NaN,NaN,B,B,A,B,B,B,1,0

In [44]:
df = df.drop(columns=['IN_GESTANTE', 'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR'])
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE,IN_PRIORIDADE
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,NaN,NaN,A,B,A,C,C,B,0,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,NaN,NaN,A,B,A,E,A,B,0,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,NaN,NaN,A,B,A,C,A,B,0,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,1.0,460.0,A,B,A,D,B,B,0,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,1.0,860.0,B,B,B,C,B,B,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,NaN,NaN,A,B,B,B,A,B,0,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,1.0,500.0,A,B,A,E,A,B,0,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,NaN,B,B,A,C,B,B,1,0
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,NaN,A,B,B,A,A,B,1,0
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,NaN,NaN,B,B,A,B,B,B,1,0

In [45]:
df['IN_RECURSO_ESPECIAL'] = df['IN_BRAILLE'] + df['IN_AMPLIADA_24'] + df['IN_AMPLIADA_18'] + df['IN_LEDOR'] + df['IN_ACESSO'] + df['IN_TRANSCRICAO'] + df['IN_LIBRAS'] + df['IN_TEMPO_ADICIONAL'] + df['IN_LEITURA_LABIAL'] + df['IN_MESA_CADEIRA_RODAS'] + df['IN_MESA_CADEIRA_SEPARADA'] + df['IN_APOIO_PERNA'] + df['IN_GUIA_INTERPRETE'] + df['IN_COMPUTADOR'] + df['IN_CADEIRA_ESPECIAL'] + df['IN_CADEIRA_CANHOTO'] + df['IN_CADEIRA_ACOLCHOADA'] + df['IN_PROVA_DEITADO'] + df['IN_MOBILIARIO_OBESO'] + df['IN_LAMINA_OVERLAY'] + df['IN_PROTETOR_AURICULAR'] + df['IN_MEDIDOR_GLICOSE'] + df['IN_MAQUINA_BRAILE'] + df['IN_SOROBAN'] + df['IN_MARCA_PASSO'] + df['IN_SONDA'] + df['IN_MEDICAMENTOS'] + df['IN_SALA_INDIVIDUAL'] + df['IN_SALA_ESPECIAL'] + df['IN_SALA_ACOMPANHANTE'] + df['IN_MOBILIARIO_ESPECIFICO'] + df['IN_MATERIAL_ESPECIFICO'] + df['IN_NOME_SOCIAL']
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE,IN_PRIORIDADE,IN_RECURSO_ESPECIAL
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,NaN,A,B,A,C,C,B,0,0,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,NaN,A,B,A,E,A,B,0,0,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,NaN,A,B,A,C,A,B,0,0,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,460.0,A,B,A,D,B,B,0,0,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,860.0,B,B,B,C,B,B,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,NaN,A,B,B,B,A,B,0,0,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,500.0,A,B,A,E,A,B,0,0,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,B,B,A,C,B,B,1,0,0
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,A,B,B,A,A,B,1,0,0
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,NaN,B,B,A,B,B,B,1,0,0

In [46]:
df = df.drop(columns=['IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18', 'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS', 'IN_TEMPO_ADICIONAL', 'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS', 'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE', 'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO', 'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO', 'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE', 'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA', 'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL', 'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO', 'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL'])
df

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,...,NU_NOTA_REDACAO,Q010,Q012,Q016,Q022,Q024,Q025,IN_DEFICIENTE,IN_PRIORIDADE,IN_RECURSO_ESPECIAL
0,190001595656,Sorocaba,SP,36.0,M,1,3,1,Itabuna,BA,...,NaN,A,B,A,C,C,B,0,0,0
1,190001421546,Feira de Santana,BA,23.0,M,1,1,1,Feira de Santana,BA,...,NaN,A,B,A,E,A,B,0,0,0
2,190001133210,Fortaleza,CE,39.0,F,1,3,1,Fortaleza,CE,...,NaN,A,B,A,C,A,B,0,0,0
3,190001199383,Palmas,TO,25.0,F,1,1,1,Palmas,TO,...,460.0,A,B,A,D,B,B,0,0,0
4,190001237802,Contagem,MG,22.0,F,1,1,1,Contagem,MG,...,860.0,B,B,B,C,B,B,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,Brasília,DF,41.0,F,4,3,1,Marabá,PA,...,NaN,A,B,B,B,A,B,0,0,0
5095266,190005429225,Manaus,AM,20.0,M,1,3,1,Manicoré,AM,...,500.0,A,B,A,E,A,B,0,0,0
5095267,190006087652,Bento Gonçalves,RS,21.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,B,B,A,C,B,B,1,0,0
5095268,190006087653,Bento Gonçalves,RS,22.0,M,0,0,1,Bento Gonçalves,RS,...,NaN,A,B,B,A,A,B,1,0,0
5095269,190006087654,Bento Gonçalves,RS,21.0,F,0,0,1,Sombrio,SC,...,NaN,B,B,A,B,B,B,1,0,0

In [47]:
df.to_csv(r"D:\Users\Daniel\Projetos JupyterNotebook\TRANSFORMADO_ENEM2019.csv")